# soap-project

./: README.md  pom.xml
src/main/java/io/foot/footstat/: FootstatApplication.java
src/main/java/io/foot/footstat/config/: WebServiceConfig.java
src/main/java/io/foot/footstat/controllers/: FootsController.java
src/main/resources/: matchSchema.xsd
src/test/java/io/foot/footstat/: FootstatApplicationTests.java
